<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로스트아크-엘가시아-정성욱</title>

    <link rel="stylesheet" href="CSS/main.css">

    <style>

        div {
            display: inline-block;
            width: 1900px;
            height: auto;
            text-align: center;
        }

        #box {
            float: left; 
        }

        nav, section {
            clear: both;
        }

        body {
            background-image: url(images/maxresdefault\ \(1\).jpg);
            background-repeat: no-repeat;
            background-size:cover;
            color: white;
        }    

        ul {
            text-align: center;
            list-style-type: none;
            font-family: "맑은고딕", "고딕", "굴림";
            font-size:1.3em;
            font-variant: small-caps;
            font-weight: bold;
        }

        section {
            margin: 10px;
            padding: 10px;
            border: 2px solid violet;
            transition-property: width, height, background-color, transform ;
            transition-duration: 2s;
        }

        section:hover {
            background-color: rgba(0, 0, 0, 0.884)
        }

        p {
            text-align: center;
            font-family: "맑은 고딕", "고딕", "굴림";
        }

        img {
            animation-name: rotate;
            animation-duration: 3s;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(1800deg);
            }
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>로스트아크-엘가시아</h1>
        <img src="images/imges.png">
    </div>

    <nav>
        <a href="LostArk-main.html">로스트아크란? / </a>
        <a href="LostArk-Elgacia.html">엘가시아란? / </a>
        <a href="LostArk-NPC.html">주요-NPC / </a> 
        <a href="LostArk-OST.html">엘가시아주요-OST</a>
    </nav>

    <section>
        <h2>로스트아크란?</h2>
        <p>
            트라이포드 스튜디오에서 개발하고 스마일게이트 RPG가 운영하는 쿼터뷰 액션 MMORPG.<br>
            2014년 11월 12일에 최초 공개되었으며, 2018년 11월 7일부터 국내에서 오픈 베타 테스트를 진행하였다.<br>
            이후 2019년 12월 4일 정식 오픈하였다. 이후 러시아, 일본, 글로벌 서비스를 개시하였다.<br>
            세계관은 다음과같다.
            <ul>
                <li>여명의 시대</li>
                <li>어둠의 왕좌</li>
                <li>사슬전쟁</li>
                <li>개척의 500년</li>
                <li>의지를 계승하는 자</li>
            </ul>
            <p>지역은 현재 크게 17개의 지역이있다.</p>
            <ul>
                <li>아르테미스 유디아</li>
                <li>루테란 서부 루테란 동부</li>
                <li>토토이크 애니츠</li>
                <li>아르데타인 베른 북부</li>
                <li>슈샤이어 로헨델</li>
                <li>욘 페이튼</li>
                <li>파푸니카 베른 남부</li>
                <li>로웬 엘가시아</li>
                <li>플레체 볼다이트</li>
            </ul>
        </p>
    </section>
</body>
</html>