<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로스트아크-엘가시아-정성욱</title>

    <link rel="stylesheet" href="CSS/main.css">

    <style>

        div {
            display: inline-block;
            width: 1900px;
            height: auto;
            text-align: center;
        }

        body {
            background-image: url(images/maxresdefault\ \(2\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }    

        img {
            animation-name: rotate;
            animation-duration: 3s;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(1800deg);
            }
        }

        video { 
            max-width: 80%; display: block; margin: 20px auto; 
        }

        section {
            border: 2px solid violet;
            margin: 10px;
            padding: 10px;
            animation-name: color-fill;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            letter-spacing: 2px;
        }

        @keyframes color-fill {
            0% { background-color: #ffffff00; } /* 시작 배경색 */
            100% { background-color: #000000; } /* 끝 배경색 */
        }
        
    </style>
</head>
<body>
    <div id="box">
        <h1>엘가시아-주요OST</h1>
        <img src="images/images (1).jpg">
    </div>

    <nav>
        <a href="LostArk-main.html">로스트아크란? / </a>
        <a href="LostArk-Elgacia.html">엘가시아란? / </a>
        <a href="LostArk-NPC.html">주요-NPC / </a> 
        <a href="LostArk-OST.html">엘가시아주요-OST</a>
    </nav>

    <section>
    <h2>엘가시아-메인-OST</h2>

    <p>
        엘가시아 스토리의 마지막을 장식하는 OST. 인게임에서는 영어버전으로 나온다. 부른 가수는 소향, 작사는 금강선 디렉터가 직접 했다. 작곡가는 로맨틱 웨폰과 던 오브 아크라시아 찬미 버전을 작곡한 장여울 작곡가.<br>
        2022년 5월 13일에 진행한 특별 방송에서 곡에 대해 자세한 정보를 풀었는데, 엘가시아를 하면서 한 텀 끊어가며 마무리의 느낌을 주고 싶어서 주제곡을 만든 것으로,<br>
        금강선 디렉터가 어렸을 때 JRPG를 경험하고 파이널 판타지 8의 Eyes on me 같이 게임에 실린 수록곡에 감동했던 이야기를 하면서 모험가들에게 들려주고 싶었다고 밝혔다.<br>
        가수로 소향을 섭외한 것에 관해서는 작곡 당시에도 소향을 생각하고 쓴 곡이며, 섭외하게 된 계기는 모아나의 주제곡을 부를 때 마치 그 캐릭터가 부르는 것 같은 맑게 갠 목소리여서라고 밝혔고,<br>
        브라이언 타일러를 섭외했을 때처럼 편지를 썼다고 언급했다.
        또한 금강선 디렉터가 직접 지은 이 가사는 베아트리스가 모험가에게 들려주는 이야기이자, 금강선 본인이 로스트아크 유저에게 들려주고 싶은 이야기라고 언급했다.<br>
        영어로 옮기기 전에 먼저 한국어로 작사했다고 밝혔고 이 한국어 가사는 금강선 디렉터의 사임 발표를 끝으로 방송을 마무리하며 방송에서 최초 공개되었다.<br>
        금강선 디렉터의 진심이 담긴 한국어 가사도 호평이지만 영어 가사 역시 영어를 바로 이해하지 못하더라도 운율이 딱딱 맞는 라임이 살아있어 호평이 많다.<br>
    </p>

    <video width="1200" height="500" controls>
        <source src="images/[로스트아크｜OST] Sweet Dreams, My Dear - 소향(SoHyang)   LOST ARK Official Soundtrack.mp4" type="video/mp4">
    </video>
    </section>
</body>