<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로스트아크-엘가시아-정성욱</title>

    <link rel="stylesheet" href="CSS/main.css">

    <style>

        div {
            display: inline-block;
            width: 1900px;
            height: auto;
            text-align: center;
        }

        body {
            background-image: url(images/i15932888923.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }    

        img {
            animation-name: rotate;
            animation-duration: 3s;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(1800deg);
            }
        }

        section {
            border: 2px solid violet;
            margin: 10px;
            padding: 10px;
            animation-name: color-fill;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            letter-spacing: 2px;
        }

        @keyframes color-fill {
            0% { background-color: #ffffff00; } /* 시작 배경색 */
            100% { background-color: #000000be; } /* 끝 배경색 */
        }

        ul {
            text-align: center;
            list-style-type: none;
            font-family: "맑은고딕", "고딕", "굴림";
            font-size:15px;
            font-variant: small-caps;
            font-weight: bold;
        }

        ul li {
            font-size:25px;
        }

    </style>
</head>
<body>
    <div id="box">
        <h1>엘가시아-주요NPC?</h1>
        <img src="images/images.jpg">
    </div>

    <nav>
        <a href="LostArk-main.html">로스트아크란? / </a>
        <a href="LostArk-Elgacia.html">엘가시아란? / </a>
        <a href="LostArk-NPC.html">주요-NPC / </a> 
        <a href="LostArk-OST.html">엘가시아주요-OST</a>
    </nav>

    <section>
        <h2>엘가시아의 주요 NPC들</h2>
        <ul>
            <li>니나브</li>
            <p>
                로스트아크의 등장인물. 베아트리스와 같은 라제니스 종족으로 시즌 2 '꿈꾸지 않는 자의 낙원'의 주연 캐릭터. <br>
                과거 사슬 전쟁에서 아크라시아를 승리로 이끈 에스더의 일원이다. 또한, 토토이크, 동물, 가디언들과 대화를 나눌 수 있고 토토이크 거인의 몸 속에 2번째 아크를 숨겨 놓은 장본인이다. <br>
                활을 사용하며 활의 이름은 파르쿠나스, '천벌'이라는 뜻을 가지고 있다.니나브가 잠들기 전 거인 토토이크에게 맡겨놓았으며, 호감도 퀘스트 진행 중 되찾으러 간다. <br>
                라제니스 종족들 중에선 상당히 어린 축에 속하는 듯하며, 알레그로는 아직 그녀는 어린 소녀이니 앞으로 니나브를 잘 부탁한다는 말을 남기기도 했다. <br>
            </p>
            <li>라우리엘</li>
            <p>
                주인공, 니나브, 카단이 엘가시아에 도착한 이후 오랜만에 라제니스의 검의 일원인 니나브가 원탁을 소집하면서 그녀와 다시 재회한다. <br>
                이후 회의가 시작되자 니나브는 카제로스의 악마 군단의 침공을 받고 있는 아크라시아를 지키기 위해 이번에야말로 라제니스들도 참전해 도와주자는 건의를 하나, <br>
                라우리엘은 루페온의 신탁이 라제니스는 아크라시아를 구하지 않고 엘가시아에 머무른다고 말했다는 이유로 니나브의 건의를 받아들이지 않는다. <br>
                니나브가 계속 이의를 제기하자 너는 신탁, 다시 말해 루페온을 의심할 생각이냐면서 나긋하던 평소 태도와 달리 강압적인 태도로 니나브의 말을 듣지 않는다. <br>
                하지만 회의 후, 딱히 니나브에게 악감정이 있던 것은 아니고 어디까지나 신탁을 따랐을 뿐이며 주인공을 따로 불러 니나브를 잘 부탁한다는 부탁을 하고, 신탁을 위반하지 않는 선에서는 자신도 조력해줄 것임을 시사한다. <br>
            </p>
            <li>티엔</li>
            <p>
                라제니스의 검의 일원. <br>
                라제니스들 중 몇 안되는 날개가 없는 라제니스로, 집행과 수호를 담당하는 듯 하다. <br>
                라우리엘의 가장 친한 친구이며 진중한 성격으로 거대한 대검을 능수능란하게 휘두른다고 한다. <br>
                근엄하다 못해 굉장히 무뚝뚝하고 거의 무표정에 더해 집행이라는 직책 때문에, 다른 작품들에서 이러한 캐릭터들이 그렇듯 정의롭고 선하긴 하지만 지나치게 원칙주의자인지라 꽉 막힌 답답한 사람처럼 보이지만, 원탁 멤버들과 두루두루 친하게 어울리는데다 너그러운 편이다. <br>
                대표적으로 주인공이 도서관을 돌아다니다 출입이 금지된 구역에 들어가 이것저것 만져보다 경고 알람을 울리자, 이 곳에서 뭘 하고 있었냐며 큰 소리를 치지만 이후 주인공이 라제니스가 아니라 인간이라 몰랐을 수도 있었다는 점을 이해하곤 니나브를 도와준 친구라며 씩 미소를 지은 뒤 따로 징계는 없으니 앞으론 이 구역에 들어오면 안된다는 말을 해주는 선으로 끝난다. <br>
            </p>
            <li>아자키엘</li>
            <p>
                성우는 정주원. 기록과 교육을 담당하고 엘가시아의 진실을 조사하던 라제니스의 검. <br>
                플레이어가 엘가시아에서 가장 먼저 만나게 되는 라제니스이다. 니나브와는 소꿉친구 사이이다. <br>
                아자키엘은 엘가시아의 문이 봉인 된 500년 간 아무런 일도 일어나지 않은 이 찬란한 낙원에 한가지 의문을 발견하게 되었고 니나브와 모험가가 엘가시아에 도착하자 그들을 만나 엘가시아의 신탁이 라우리엘에 의해 선택적으로 보여지는 점을 지적하고, <br>
                그것에 대한 뒷조사를 하다 실종된 디오게네스의 추종자들을 숨겨서 보호해줌과 동시에 그의 행방을 쫓고자 하여 플레이어에게 도움을 청한다. 결국 디오게네스에거서 진실을 전해들은 플레이어와 니나브의 말을 듣고 라우리엘의 계획을 저지하기 위해 플레이어의 든든한 조력자로 활약한다.<br>
            </p>
        </ul>
    </section>
</body>