<!DOCTYPE html>
<html lang="ko">
<headz
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform8 - 정성욱</title>

    <style>
        div {
            width: 200px;
            height: 200px;
        }

        .cantainer {
            border: 1px solid black;
            float: left;
            perspective: 300px;
            margin-top: 100px;
            margin-left: 100px;
        }

        .box1 {
            background-color: aqua;
            transform: rotateY(135deg);
        }

        #back1 {
            backface-visibility: hidden;
        }

        #back2 {
            backface-visibility: visible;
        }
    </style>
</head>
<body>
    <div class="cantainer">
        <div class="box1" id="back1">
            <h1>BACK</h1>
        </div>
    </div>

    <div class="cantainer">
        <div class="box1" id="back2">
            <h1>BACK</h1>
        </div>
    </div>
</body>
</html>