<!DOCTYPE html>
<html lang="ko">
<headz
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션1 - 정성욱</title>

    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: aqua;
            animation-name: change-bg;
            animation-duration: 3s;
        }

        @keyframes change-bg {
            from {
                background-color: aqua;
                border: 2px solid red;
            }

            to {
                background-color: rgb(255, 0, 0);
                border: 2px solid black;
                border-radius: 50%;
            }
        }
        
    </style>
</head>
<body>
    <div></div>
</body>
</html>