<!DOCTYPE html>
<html lang="ko">
<headz
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition1 - 정성욱</title>

    <style>
        div {
            width: 500px;
            height: 500px;
            float: left;
            margin: 30px;
        }

        .bg-tr {
            background-color: blue;
            transition: all ease 1s;
        }

        .bg-tr:hover {
            background-color: red;
        }

        .border-tr {
            background-color: aqua;
            border: 3px solid black;
            transition: all linear 1s;
        }

        .border-tr:hover {
            border: 3px solid red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="bg-tr"></div>
    <div class="border-tr"></div>
</body>
</html>