<!DOCTYPE html>
<html lang="ko">
<headz
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition3 - 정성욱</title>

    <style>
        h1 {
            text-align: center;
        }
        
        .tr1 {
            width: 100px;
            height: 100px;
            margin: 30px;
            background-color: aqua;
            transition-property: width, height, background-color, transform ;
            transition-duration: 2s;
        }
        
        .tr1:hover {
            width: 200px;
            height: 250px;
            background-color: yellow;
            transform: rotate(180deg)
        }
    </style>
</head>
<body>
    <div class="tr1"><h1>정성욱</h1></div>
</body>
</html>