<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 상품목록 - 정성욱 </title>
</head>

    <style>
        ul {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        li {
            position: relative;
            float: left;
            margin: 10px;
            padding: 0px;
            overflow: hidden;
        }

        li img {
            margin: 0px;
            padding: 0px;
            float: left;
            z-index: 5;
        }

        .caption {
            position: absolute;
            top: 200px;
            width: 300px;
            height: 200px;
            padding-top: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            opacity: 0;
            transition: all 0.2s ease-in-out;
            z-index: 10;
            color: white;
            text-align: center;
        }

        /* 마우스를 올릴경우 .caption 스타일 적용 */
        li:hover .caption {
            opacity: 1;
            transform: translateY(-200px);
        }

    </style>

<body>
    <h1> 신 상품 목록 </h1>
    <div id="container">
        <ul>
            <li>
                <img src="images/prod1.jpg">
                <div class="caption">
                    <h1>상품 1</h1>
                    <p>상품 1 설명 텍스트</p>
                    <p>가격 : 25000</p>
                </div>
            </li>

            <li>
                <img src="images/prod2.jpg">
                <div class="caption">
                    <h1>상품 2</h1>
                    <p>상품 2 설명 텍스트</p>
                    <p>가격 : 35000</p>
                </div>
            </li>

            <li>
                <img src="images/prod3.jpg">
                <div class="caption">
                    <h1>상품 3</h1>
                    <p>상품 3 설명 텍스트</p>
                    <p>가격 : 15000</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>