<!DOCTYPE html>
<html lang="ko">
<headz
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션3 - 정성욱</title>

    <style>
        #box1 {
            height: 60px;
            margin-top: 50px;
            margin-left: 100px;
            padding: 20px;
            animation-name: moving;
            animation-duration: 3s;
            /* animation-direction: normal; - 애니메이션이 끝난 후 반대방향으로 실행 X */
            animation-iteration-count: infinite; /* 무한 반복 */
        }

        @keyframes moving {
            from {
                width: 200px;
                background-color: rgba(238, 130, 238, 0.337);
                transform: scale(0.5) rotate(15deg);
                opacity: 0.5; /* 투명도 */
            }

            to {
                width: 400px;
                background-color: violet;
                transform: scale(1) rotate(0deg);
                opacity: 1; /* 투명도 */
            }
        }
    </style>
</head>
<body>
    <div id="box1">
        <h3>CSS3 animation</h3>
    </div>
</body>
</html>